spring.mvc.servlet.path=/api

weather.apKey = 3f1e80f1f6ef4f81b7a40a2e6a6ca224
weather.URL_1 = https://api.weatherbit.io/v2.0/current?lat=%s&lon=%s&key=%s
weather.URL_2 = https://api.weatherbit.io/v2.0/history/daily?lat=%s&lon=%s&start_date=%s&end_date=%s&key=%s